<paste log output from Kubernetes-mediated prediction, here>
[2020-11-10 20:13:07,341] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-11-10 20:13:07,350] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-10 20:13:07,356] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-10 20:13:07,358] INFO in app: prediction output: [20.35373177134412]
127.0.0.1 - - [10/Nov/2020 20:13:07] "POST /predict HTTP/1.1" 200 -
